{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "hbwejkhwejhwhbvhwwvwrrebbrbwrbwr",
    "Issuer": "Royal Brothers - Role Base Access control",
    "Audience": "Royal Brothers",
    "Subject": "Jwt from RoyalBrothers for internal use only!",
    //"UIEndPoint": "https://rbrbac.azurewebsites.net/",
    "UIEndPoint": "https://localhost:44371/",
    "TokenExpiryInMinute": "60"
  },
  "ConnectionString": {
    "RBConnectionString": "Server=temptestin.database.windows.net;Database=rbrbac-db;Trusted_Connection=True;Integrated Security=false;User ID=tempadmin;Password=xxx;"
    //"RBConnectionString": "Server=tempsecond.database.windows.net;Trusted_Connection=True;Integrated Security=false;Database=royalbrothers-db;User ID=temp@admin.in@tempsecond;PWD=xxx;"
  }
}
