{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "hbwejkhwejhwhbvhwwvwrrebbrbwrbwr",
    "Issuer": "AOnePage Technologies India Pvt Ltd.",
    "Audience": "Bravismah.com Pvt Ltd.",
    "Subject": "Jwt from AOnePage for internal use only!",
    "UIEndPoint": "https://localhost:44371/",
    "TokenExpiryInMinute": "60"
  },
  "ConnectionString": {
    "RBConnectionString": "Server=sql.freeasphost.net\\MSSQL2016;Trusted_Connection=True;Integrated Security=false;Database=ramnitesh_aonepage;UID=ramnitesh;PWD=a0nep@ge;"
  }
}
